# OpenCQRS

./: .gitignore  Directory.Build.props  OpenCqrs.sln  README.md
src/: Directory.Build.props
