<Project>
	<Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup Label="ProjectSettings">
    <Authors>Luca Briguglia, José Manuel Serrano Mármol</Authors>
    <Company>Luca Briguglia</Company>
    <Copyright>Copyright Luca Briguglia</Copyright>
    <Product>OpenCQRS</Product>
    <PackageLicenseUrl>https://github.com/lucabriguglia/OpenCQRS/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lucabriguglia/OpenCQRS</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lucabriguglia/OpenCQRS</RepositoryUrl>
  </PropertyGroup>

</Project>