<Project>
	<Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup Label="NugetSettings">
    <Version>6.0.1</Version>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
    <PackageTags>opencqrs, .net, core, mediator, ddd, cqrs, event sourcing</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="ReleaseSettings" Condition="$(Configuration) == 'Release'">
    <OutputPath>..\..\..\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
</Project>